<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Student Management System</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

.btn-primary {
    margin-top: 15px;
    }
        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .bg-img {
            background: url("https://softwaresuggest-cdn.s3-ap-southeast-1.amazonaws.com/pageimages/Student-Management-System-Guide-min.png");
            background-position: middle;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerss {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-60%, -60%);
          
            border-radius: 30px;
            padding: 10px;


        }

    </style>

</head>
<body class="bg-img">
<div class="container" >
    <div class="centerss">
        <a href="Student" class="btn btn-primary" >Add Students</a>
        <a href="Teachers" class="btn btn-primary" >Add Teachers</a>
        <a href="Subjects" class="btn btn-primary" >Add Subjects</a>
        <a href="AssignSub" class="btn btn-primary" >Assign Subjects</a>
        <a href="Studentshow" class="btn btn-primary" >Show Students</a>
        <a href="Teachersshow" class="btn btn-primary" >Show Teachers</a>
    </div>
</div>


</body>
</html>