<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <meta charset="UTF-8">
    <title>ParentsAdd</title>
</head>
<body>
<form th:action="@{addTeacher}" th:object="${newStd}" method="post">



    <p><input type="submit" value="add" /> <input type="reset" value="Reset" /></p>
</form>

</body>
</html>